aext-assistant==4.0.15
aext-core==4.0.15
aext-panels==4.0.15
aext-share-notebook==4.0.15
anaconda-anon-usage==0.4.4
anaconda-catalogs==0.2.0
anaconda-navigator==2.6.0
anaconda-project==0.11.1
astropy==6.1.0
autopep8==2.0.4
bottleneck==1.3.7
brotli==1.0.9
conda-build==24.5.1
conda-repo-cli==1.0.88
conda-token==0.5.0+1.g2209e04
cytoolz==0.12.2
dask-expr==1.1.0
datashader==0.16.2
distributed==2024.5.0
flake8==7.0.0
flask==3.0.3
gensim==4.3.2
h5py==3.11.0
heapdict==1.0.1
hvplot==0.10.0
imagecodecs==2023.1.23
imbalanced-learn==0.12.3
jupyter==1.0.0
lckr-jupyterlab-variableinspector==3.1.0
lmdb==1.4.1
lz4==4.3.2
mkl-fft==1.3.8
mkl-random==1.2.4
mypy==1.10.0
navigator-updater==0.5.1
nltk==3.8.1
openpyxl==3.1.2
pip-chill==1.0.3
plotly==5.22.0
pycurl==7.45.2
pydocstyle==6.3.0
pyodbc==5.0.1
pysocks==1.7.1
pytest==7.4.4
python-snappy==0.6.1
pywavelets==1.5.0
rope==1.12.0
ruamel-yaml-conda==0.17.21
s3fs==2024.3.1
scikit-image==0.23.2
scrapy==2.11.1
seaborn==0.13.2
sip==6.7.12
spyder==5.5.1
sqlalchemy==2.0.30
statsmodels==0.14.2
streamlit-lottie==0.0.5
sympy==1.12
tables==3.9.2
unicodedata2==15.1.0
unidecode==1.2.0
whatthepatch==1.0.2
win-inet-pton==1.1.0
xlwings==0.31.4
yapf==0.40.2
